<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GamerGauntlet</title>
    <base href="/" />
    <meta
      name="description"
      content="Simple and easy to use tournament system for gamers. Create and join tournaments for your favorite games."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body class="mat-typography dynamic-theme">
    <app-root>
      <!-- loading spinner while app initializes -->
      <style>
        .lds-dual-ring,
        .lds-dual-ring:after {
          box-sizing: border-box;
        }
        .lds-dual-ring {
          display: inline-block;
          width: 80px;
          height: 80px;
        }
        .lds-dual-ring:after {
          content: " ";
          display: block;
          width: 64px;
          height: 64px;
          margin: 8px;
          border-radius: 50%;
          border: 6.4px solid currentColor;
          border-color: currentColor transparent currentColor transparent;
          animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div>

      </div class="relative h-screen w-screen">
      <div
        class="lds-dual-ring absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
      ></div>
      <!-- end of loading spinner -->
    </app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
